DocumentationManagement/frmSend.xaml

<Window x:Name="frmSend1" x:Class="DocumentationManagement.frmSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentationManagement"
        mc:Ignorable="d"
        Title="newDoc" Height="568" Width="572" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" FontSize="14" Loaded="frmSend1_Loaded">
    <Grid Margin="68,31,66,39" RenderTransformOrigin="0.549,0.401">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="lib/asd.png"/>
        </Grid.Background>
        <Label x:Name="btnClose" Content="X" Margin="0,-9,15,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC3D69B" Foreground="Black" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Right" Width="25" Padding="0" Height="23" MouseLeftButtonUp="btnClose_MouseLeftButtonUp">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>

        <Label x:Name="btnMinimize" Content="▬" Margin="0,-9,48,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="#FFC3D69B" Foreground="Black" Cursor="Hand" HorizontalAlignment="Right" Width="24" RenderTransformOrigin="-12.714,0.133" Height="23" FontWeight="Bold" Padding="5,5,5,0" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label" Content="From :" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.674,0.414" FontSize="16"/>
        <Label x:Name="label1" Content="To :" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.912,0.065"/>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="23" Margin="117,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="115,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label2" Content="Subject :" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="115,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label3" Content="Attachment :" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,-0.276" FontSize="16"/>
        <Image x:Name="imgAttachment" HorizontalAlignment="Left" Height="32" Margin="366,224,0,0" VerticalAlignment="Top" Width="32" Source="lib/attachment.png" Cursor="Hand"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="159" Margin="100,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="label4" Content="Body :" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.093,0.448" FontSize="16"/>
        <Button x:Name="btnSend" Content="Send" Margin="146,465,147,0" VerticalAlignment="Top" Background="#FFC3D69B" Cursor="Hand" FontSize="15" FontWeight="Bold" Click="btnSend_Click"/>
        <Label Content="Send Document" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top" Width="286" FontSize="20" Height="35" MouseDown="Label_MouseDown"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="29" Source="lib/email.png" Margin="7,7,0,0"/>
        <Label x:Name="lblAttachment" Content="" HorizontalAlignment="Left" Margin="117,220,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
