DocumentationManagement/ShowDoc.xaml

<Window x:Name="frmDetails" x:Class="DocumentationManagement.ShowDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentationManagement"
        mc:Ignorable="d"
        Title="ShowDoc" Height="354.187" Width="569.451" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="frmDetails_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0"/>
    </Window.Effect>
    <Grid Background="#FFA6A6A6" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="14" Width="18" FontSize="1"/>

        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Height="25" Width="481" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="label3_MouseLeftButtonDown" Background="#FFA6A6A6" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Left" Height="246" Margin="17,22,0,0" VerticalAlignment="Top" Width="231" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label x:Name="label" Content="Number :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Date :" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Class :" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="Title :" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="State :" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy4" Content="Type :" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy5" Content="Status :" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy6" Content="Author :" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy7" Content="Replied No :" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy8" Content="Description :" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbDocNumber" HorizontalAlignment="Left" Margin="96,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="16"><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="tbDate" HorizontalAlignment="Left" Margin="96,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="96,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBlock x:Name="tbClass" HorizontalAlignment="Left" Margin="96,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBlock x:Name="tbType" HorizontalAlignment="Left" Margin="96,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBlock x:Name="tbState" HorizontalAlignment="Left" Margin="96,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="96,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBlock x:Name="tbAuthor" HorizontalAlignment="Left" Margin="96,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBlock x:Name="tbRepliedNo" HorizontalAlignment="Left" Margin="96,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBlock x:Name="tbDescription" HorizontalAlignment="Left" Margin="96,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="24"/>
            <Label x:Name="label1_Copy10" Content="Details" HorizontalAlignment="Center" Margin="32,-7,33,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="13" Foreground="#FF0369E4" Height="31" RenderTransformOrigin="0.518,-0.625"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="120" Margin="286,27,0,0" VerticalAlignment="Top" Width="217" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label x:Name="label1_Copy" Content="Submitted By :" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="Submitted To :" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy2" Content="Submitter Branch :" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3" Content="Submitted Branch :" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy8" Content="Date :" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,-0.632"/>
            <TextBlock x:Name="tbSubDate" HorizontalAlignment="Left" Margin="123,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBlock x:Name="tbSubBy" HorizontalAlignment="Left" Margin="123,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBlock x:Name="tbSubTo" HorizontalAlignment="Left" Margin="123,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBlock x:Name="tbSurBra" HorizontalAlignment="Left" Margin="123,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBlock x:Name="tbSudBra" HorizontalAlignment="Left" Margin="123,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <Label x:Name="label1_Copy9" Content="Submission / Arrival" HorizontalAlignment="Center" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="13" Foreground="#FF0369E4" Margin="26,-4,25,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="108" Margin="286,160,0,0" VerticalAlignment="Top" Width="214" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label x:Name="label1_Copy4" Content="Room No :" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy5" Content="Shelf No :" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy6" Content="File No :" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy7" Content="Borrrower :" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbRoomNo" HorizontalAlignment="Left" Margin="76,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-0.556" Width="80"/>
            <TextBlock x:Name="tbShelfNo" HorizontalAlignment="Left" Margin="76,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-0.556" Width="80"/>
            <TextBlock x:Name="tbFileNo" HorizontalAlignment="Left" Margin="76,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-0.556" Width="80"/>
            <TextBlock x:Name="tbBorrower" HorizontalAlignment="Left" Margin="76,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-0.556" Width="128"/>
            <Label x:Name="label1" Content="Location" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="13" Foreground="#FF0369E4"/>
        </Grid>
        <Label x:Name="btnKapat" Content="X" Margin="0,-13,1,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Right" Width="26" Background="#FFC3D69B" Height="30" MouseUp="btnKapat_MouseUp">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Grid HorizontalAlignment="Left" Height="23" Margin="215,283,0,0" VerticalAlignment="Top" Width="115" Background="#FFC3D69B">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Grid.Effect>
            <Label x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" MouseUp="btnOK_MouseUp" Cursor="Hand"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="5,5,0,0" VerticalAlignment="Top" Width="32" Source="lib/Product-documentation32.png"/>
        <Image x:Name="imgFile" HorizontalAlignment="Left" Height="31" Margin="455,273,0,0" VerticalAlignment="Top" Width="45" MouseLeftButtonUp="imgFile_MouseLeftButtonUp" Cursor="Hand"/>
        <Label x:Name="label2" Content="Digital Copy :" HorizontalAlignment="Left" Margin="369,278,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Button x:Name="btnReply" Content="   Show&#xA;  Replied &#xA;Document" HorizontalAlignment="Left" Margin="23,271,0,0" VerticalAlignment="Top" Width="72" Background="#FFC3D69B" FontFamily="Arial" FontSize="11" Height="41" Cursor="Hand" Click="btnReply_Click"/>

    </Grid>
</Window>
